export { default as Home } from './Home.vue'
export { default as Game } from './Game.vue'
export { default as NewWeapon } from './NewWeapon.vue'
export { default as NewEnemy } from './NewEnemy.vue'
export { default as HealUp } from './HealUp.vue'